# apacheslingkeysmigration

./: README.md  build.gradle
src/main/java/net/marco27/api/sling/: OrderJsonKeys.java  SlingKeyFromXmlToJson.java  SlingKeyMigration.java
src/main/java/net/marco27/api/sling/domain/: SlingKeys.java
src/main/resources/: log4j.properties
src/test/java/net/marco27/api/sling/: SlingKeyMigrationTest.java
src/test/resources/: en.xml
