group 'net.marco27.api'
version '1.0.0-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile group: 'org.slf4j', name: 'slf4j-log4j12', version: '1.7.30'
    compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.8.1'
    compile group: 'commons-io', name: 'commons-io', version: '2.6'
    compile group: 'com.googlecode.json-simple', name: 'json-simple', version: '1.1.1'
    testImplementation group: 'org.junit.jupiter', name: 'junit-jupiter', version: '5.7.0'
}

jar {
    from configurations.compile.collect { zipTree it }
    manifest.attributes "Main-Class": "net.marco27.api.sling.SlingKeyMigration"
}
